# Snakee

./: README.md  pom.xml
src/main/java/com/sqcred/snakee/: Settings.java  Snakee.java
src/main/java/com/sqcred/snakee/hander/: ISnakeHandler.java  SnakeeHandler.java
src/main/java/com/sqcred/snakee/main/: Main.java
src/main/java/com/sqcred/snakee/object/: EndRequest.java  Move.java  MoveRequest.java  StartRequest.java
src/main/java/com/sqcred/snakee/object/game/: Food.java  Game.java
src/main/java/com/sqcred/snakee/object/game/board/: Board.java  Hazard.java  Royale.java  Squad.java
src/main/java/com/sqcred/snakee/object/game/settings/: Ruleset.java  Settings.java
src/main/java/com/sqcred/snakee/object/snake/: Body.java  Customizations.java  Head.java  Snake.java  You.java
src/main/java/com/sqcred/snakee/stats/: Stats.java
src/main/java/com/sqcred/snakee/utils/: MathUtils.java
src/main/resources/: tinylog.properties
